// generated by plotnetcfg v0.4.1-121-g6a3074d on Fri Jul 29 08:20:06 2022
digraph {
compound=true;
graph [pad="0.5", nodesep="1", ranksep="2"];
node [shape=box]
"//lo" [label="lo (loopback)\n127.0.0.1/8\n::1/128",style=filled,fillcolor="darkolivegreen1"]
"//eno1" [label="eno1 (tg3)\n10.0.1.111/24\nmac e0:db:55:13:6d:e8",style=filled,fillcolor="darkolivegreen1"]
"//eno2" [label="eno2 (tg3)\nmac e0:db:55:13:6d:e9",style=filled,fillcolor="grey"]
"//eno3" [label="eno3 (tg3)\nfe80::e2db:55ff:fe13:6dea/64\nmac e0:db:55:13:6d:ea",style=filled,fillcolor="darkolivegreen1"]
"//eno4" [label="eno4 (tg3)\nmac 5a:35:f9:86:89:d5",style=filled,fillcolor="darkolivegreen1"]
"//bond0" [label="bond0 (bonding)\nmode: active-backup\nactive slave: eno4\nmac 5a:35:f9:86:89:d5",style=filled,fillcolor="darkolivegreen1"]
"//vmmgmt" [label="vmmgmt (bridge)\n10.0.1.110/24\n2403:5806:97ec:2:88b1:8ff:fea8:a3ab/64\nfe80::88b1:8ff:fea8:a3ab/64\nmac 8a:b1:08:a8:a3:ab",style=filled,fillcolor="darkolivegreen1"]
"//vmwan" [label="vmwan (bridge)\n10.0.1.109/24\n2403:5806:97ec:2:d420:74ff:fef1:68b3/64\nfe80::d420:74ff:fef1:68b3/64\nmac d6:20:74:f1:68:b3",style=filled,fillcolor="darkolivegreen1"]
"//ovs-system" [label="ovs-system (openvswitch)\nmac da:5b:cd:d5:be:f5",style=filled,fillcolor="grey"]
"//vnet0" [label="vnet0 (tun)\nfe80::fc54:ff:fe4a:8d13/64\nmac fe:54:00:4a:8d:13",style=filled,fillcolor="darkolivegreen1"]
"//vnet1" [label="vnet1 (tun)\nfe80::fc54:ff:fe26:9f79/64\nmac fe:54:00:26:9f:79",style=filled,fillcolor="darkolivegreen1"]
"//vnet2" [label="vnet2 (tun)\nfe80::fc54:ff:febe:79bb/64\nmac fe:54:00:be:79:bb",style=filled,fillcolor="darkolivegreen1"]
"//vnet3" [label="vnet3 (tun)\nfe80::fc54:ff:fe72:abe4/64\nmac fe:54:00:72:ab:e4",style=filled,fillcolor="darkolivegreen1"]
"//ordiri-vms" [label="ordiri-vms (openvswitch)\n2403:5806:97ec:2:3ce9:adff:fef4:6b46/64\nfe80::3ce9:adff:fef4:6b46/64\nmac 3e:e9:ad:f4:6b:46",style=filled,fillcolor="darkolivegreen1"]
"//ordiri-internal" [label="ordiri-internal (openvswitch)\n2403:5806:97ec:2:e2db:55ff:fe13:6dea/64\nfe80::e2db:55ff:fe13:6dea/64\nmac 6e:3c:ba:4f:91:4c",style=filled,fillcolor="darkolivegreen1"]
"//vxlan_sys_4789" [label="vxlan_sys_4789 (vxlan)\nVNI: 0\nmode: external\nMTU 65000\nfe80::1854:48ff:fe6e:5090/64\nmac 96:9a:83:8b:1a:3c",style=filled,fillcolor="darkolivegreen1"]
"//ordiri-external" [label="ordiri-external (openvswitch)\nfe80::acab:1fff:feb9:664f/64\nmac e0:db:55:13:6d:ea",style=filled,fillcolor="darkolivegreen1"]
"//dhcp-d83-out" [label="dhcp-d83-out (veth)\nfe80::205c:adff:fef6:9df3/64\nmac 22:5c:ad:f6:9d:f3",style=filled,fillcolor="darkolivegreen1"]
"//testlink-out" [label="testlink-out (veth)\nfe80::857:66ff:fe6a:6a4c/64\nmac 0a:57:66:6a:6a:4c",style=filled,fillcolor="darkolivegreen1"]
"//irtr-8f2-out" [label="irtr-8f2-out (veth)\nfe80::c8ef:3eff:fe5c:7a36/64\nmac ca:ef:3e:5c:7a:36",style=filled,fillcolor="darkolivegreen1"]
"//prtr-8f2-out" [label="prtr-8f2-out (veth)\nfe80::78c8:98ff:fe3d:e3ff/64\nmac 7a:c8:98:3d:e3:ff",style=filled,fillcolor="darkolivegreen1"]
"//prtr-005-out" [label="prtr-005-out (veth)\nfe80::f0b5:8aff:fe31:3f3a/64\nmac f2:b5:8a:31:3f:3a",style=filled,fillcolor="darkolivegreen1"]
"//dhcp-8f2-out" [label="dhcp-8f2-out (veth)\nfe80::487d:6dff:fe26:3cf9/64\nmac 4a:7d:6d:26:3c:f9",style=filled,fillcolor="darkolivegreen1"]
"//irtr-d83-out" [label="irtr-d83-out (veth)\nfe80::e4a5:64ff:fe63:f494/64\nmac e6:a5:64:63:f4:94",style=filled,fillcolor="darkolivegreen1"]
"//obr-8f22f1021eb" [label="obr-8f22f1021eb (bridge)\nfe80::94bc:f3ff:fe93:44f8/64\nmac 36:77:e5:a5:b3:ee",style=filled,fillcolor="darkolivegreen1"]
"//obr-d832f1021eb" [label="obr-d832f1021eb (bridge)\nfe80::8e3:6ff:fe1b:dcd9/64\nmac b6:8f:77:28:c6:d9",style=filled,fillcolor="darkolivegreen1"]
"//ovm-8f22f1021eb" [label="ovm-8f22f1021eb (tun)\nfe80::fc10:3dff:fedf:f607/64\nmac fe:10:3d:df:f6:07",style=filled,fillcolor="darkolivegreen1"]
"//ovm-d832f1021eb" [label="ovm-d832f1021eb (tun)\nfe80::fc86:d3ff:feb8:a61d/64\nmac fe:86:d3:b8:a6:1d",style=filled,fillcolor="darkolivegreen1"]
"/ovs:ordiri-internal/patch-vms" [label="patch-vms\ntype: patch",style=dotted]
"/ovs:ordiri-internal/macmininode" [label="macmininode\ntype: vxlan\nfrom: 10.0.1.109\nto: 10.0.2.118",style=dotted]
"/ovs:ordiri-vms/patch-internal" [label="patch-internal\ntype: patch",style=dotted]
subgraph "cluster/service-kubevms-workers/" {
label="service-kubevms-workers"
fontcolor="black"
"service-kubevms-workers//lo" [label="lo (loopback)\n127.0.0.1/8\n::1/128",style=filled,fillcolor="darkolivegreen1"]
"service-kubevms-workers//dhcp-8f2-in" [label="dhcp-8f2-in (veth)\n10.0.250.2/24\nfe80::ca6:69ff:fe0e:1926/64\nmac 0e:a6:69:0e:19:26",style=filled,fillcolor="darkolivegreen1"]
}
subgraph "cluster/testrouting/" {
label="testrouting"
fontcolor="black"
"testrouting//lo" [label="lo (loopback)\n127.0.0.1/8\n::1/128",style=filled,fillcolor="darkolivegreen1"]
"testrouting//testlink-in" [label="testlink-in (veth)\nfe80::845c:bcff:fea5:2a/64\nmac 86:5c:bc:a5:00:2a",style=filled,fillcolor="darkolivegreen1"]
}
subgraph "cluster/router-kubevms/" {
label="router-kubevms"
fontcolor="black"
"router-kubevms//lo" [label="lo (loopback)\n127.0.0.1/8\n::1/128",style=filled,fillcolor="darkolivegreen1"]
"router-kubevms//irtr-8f2-in" [label="irtr-8f2-in (veth)\n10.0.250.1/24\nfe80::7478:81ff:fec9:2d6f/64\nmac 76:78:81:c9:2d:6f",style=filled,fillcolor="darkolivegreen1"]
"router-kubevms//prtr-8f2-in" [label="prtr-8f2-in (veth)\nfe80::747a:7cff:fe3f:8f7b/64\nmac 76:7a:7c:3f:8f:7b",style=filled,fillcolor="darkolivegreen1"]
"router-kubevms//prtr-005-in" [label="prtr-005-in (veth)\nfe80::4493:4aff:fe8e:b689/64\nmac 46:93:4a:8e:b6:89",style=filled,fillcolor="darkolivegreen1"]
"router-kubevms//irtr-d83-in" [label="irtr-d83-in (veth)\n10.0.200.1/24\nfe80::30de:83ff:fea7:e28a/64\nmac 32:de:83:a7:e2:8a",style=filled,fillcolor="darkolivegreen1"]
}
subgraph "cluster/service-kubevms-etcd/" {
label="service-kubevms-etcd"
fontcolor="black"
"service-kubevms-etcd//lo" [label="lo (loopback)\n127.0.0.1/8\n::1/128",style=filled,fillcolor="darkolivegreen1"]
"service-kubevms-etcd//dhcp-d83-in" [label="dhcp-d83-in (veth)\n10.0.200.16/28\n10.0.1.157/24\n10.0.200.2/28\n10.0.200.2/24\n10.0.200.18/28\n2403:5806:97ec:2:ec35:5aff:fe89:76d7/64\nfe80::ec35:5aff:fe89:76d7/64\nmac ee:35:5a:89:76:d7",style=filled,fillcolor="darkolivegreen1"]
}
"//eno1" -> "//vmmgmt" [style=solid]
"//eno3" -> "//ordiri-external" [style=solid]
"//eno4" -> "//bond0" [style=solid]
"//bond0" -> "//vmwan" [style=solid]
"//vnet0" -> "//vmmgmt" [style=solid]
"//vnet1" -> "//vmwan" [style=solid]
"//vnet2" -> "//vmmgmt" [style=solid]
"//vnet3" -> "//vmwan" [style=solid]
"//vxlan_sys_4789" -> "//ovs-system" [style=solid]
"//dhcp-d83-out" -> "//ordiri-internal" [style=solid]
"//dhcp-d83-out" -> "service-kubevms-etcd//dhcp-d83-in" [dir=none]
"//testlink-out" -> "testrouting//testlink-in" [dir=none]
"//irtr-8f2-out" -> "//ordiri-internal" [style=solid]
"//irtr-8f2-out" -> "router-kubevms//irtr-8f2-in" [dir=none]
"//prtr-8f2-out" -> "//ordiri-external" [style=solid]
"//prtr-8f2-out" -> "router-kubevms//prtr-8f2-in" [dir=none]
"//prtr-005-out" -> "//ordiri-external" [style=solid]
"//prtr-005-out" -> "router-kubevms//prtr-005-in" [dir=none]
"//dhcp-8f2-out" -> "//ordiri-internal" [style=solid]
"//dhcp-8f2-out" -> "service-kubevms-workers//dhcp-8f2-in" [dir=none]
"//irtr-d83-out" -> "//ordiri-internal" [style=solid]
"//irtr-d83-out" -> "router-kubevms//irtr-d83-in" [dir=none]
"//obr-8f22f1021eb" -> "//ordiri-vms" [style=solid]
"//obr-d832f1021eb" -> "//ordiri-vms" [style=solid]
"//ovm-8f22f1021eb" -> "//obr-8f22f1021eb" [style=solid]
"//ovm-d832f1021eb" -> "//obr-d832f1021eb" [style=solid]
"/ovs:ordiri-internal/patch-vms" -> "//ordiri-internal" [style=solid]
"/ovs:ordiri-internal/macmininode" -> "//ordiri-internal" [style=solid]
"//vmwan" -> "/ovs:ordiri-internal/macmininode" [style=dashed]
"/ovs:ordiri-vms/patch-internal" -> "//ordiri-vms" [style=solid]
"/ovs:ordiri-vms/patch-internal" -> "/ovs:ordiri-internal/patch-vms" [dir=none]
}
