[Unit]
Description=Certificate renewer for %I
After=network-online.target
Documentation=https://github.com/smallstep/cli/blob/005920ad4122fa5838c338b567d6584fcc33c1cc/systemd/cert-renewer@.service
StartLimitIntervalSec=0

[Service]
Type=oneshot
User=root

Environment=CA_LOCATION=/etc/ssl/certs/%i-ca.crt
Environment=CERT_LOCATION=/etc/ssl/certs/%i.crt
Environment=KEY_LOCATION=/etc/ssl/private/%i.key
Environment=VAULT_ROLE_ID={{vault_role}} # 
Environment=VAULT_ADDR={{vault_addr}} # https://vault-root-0.ordiri:8200
Environment=VAULT_PATH={{vault_path}} # pki_int/issue/dmann-default

ExecCondition=/usr/bin/env sh -c "! test -f ${CERT_LOCATION} || ! /usr/bin/openssl x509 -checkend 86400 -noout -in ${CERT_LOCATION}"

; ExecStart renews the certificate, if ExecStartPre was successful.
ExecStart=/usr/bin/vault-cert

; Try to reload or restart the systemd service that relies on this cert-renewer
; If the relying service doesn't exist, forge ahead.
; (In systemd <229, use `reload-or-try-restart` instead of `try-reload-or-restart`)
ExecStartPost=/usr/bin/env sh -c "! systemctl --quiet is-enabled %i.service || systemctl try-reload-or-restart %i"
[Install]
WantedBy=multi-user.target