[Unit]
Description=etcd key-value store
Documentation=https://github.com/etcd-io/etcd
After=network-online.target local-fs.target remote-fs.target time-sync.target
Wants=network-online.target local-fs.target remote-fs.target time-sync.target

[Service]
Type=notify
Environment=ETCD_DATA_DIR=/var/lib/etcd
Environment=ETCD_NAME=${local_hostname}.ordiri
Environment=ETCD_INITIAL_ADVERTISE_PEER_URLS=https://${local_hostname}.ordiri:2380
Environment=ETCD_LISTEN_PEER_URLS=https://${local_ip}:2380
Environment=ETCD_LISTEN_CLIENT_URLS=https://${local_ip}:2379,https://127.0.0.1:2379
Environment=ETCD_ADVERTISE_CLIENT_URLS=https://${local_hostname}.ordiri:2379
Environment=ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-1
Environment=ETCD_INITIAL_CLUSTER=${peers}
Environment=ETCD_INITIAL_CLUSTER_STATE=new
Environment=ETCD_TRUSTED_CA_FILE=/etc/ssl/certs/etcd-ca.crt
Environment=ETCD_PEER_CLIENT_CERT_AUTH=true
Environment=ETCD_CLIENT_CERT_AUTH=true
Environment=ETCD_PEER_CERT_FILE=/etc/ssl/certs/etcd.crt
Environment=ETCD_PEER_KEY_FILE=/etc/ssl/private/etcd.key
Environment=ETCD_CERT_FILE=/etc/ssl/certs/etcd.crt
Environment=ETCD_KEY_FILE=/etc/ssl/private/etcd.key

ExecStart=/sbin/etcd
Restart=always
RestartSec=10s
LimitNOFILE=40000

[Install]
WantedBy=multi-user.target